<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recept</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1 class="h1">Min main webbsida</h1>



  <div class="grid">

    <a href="webb/Webb.html"><span>Webb</span></a>
    <a href="Favoritmedia2/favoritmedia2.html"><span>Favoritmedia</span></a>
    <a href="recept/recept.html"><span>recept</span></a>
    <a href="javascript/index.html"><span>javascript</span></a>
    <a href="blogg/blogg.html"><span>Blogg</span></a>
    <a href="javascript/cookie.html"><span>cookie clicker</span></a>
    <a href="nyhetsartikel/nyhetsartikel.html"><span>Nyhetsartikel</span></a>
    <a href="Största Hemsidan/duckgaming.html"><span>DuckGaming</span></a>


  </div>



 
</body>

</html>