<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyhetsartiklar</title>
    <link rel="stylesheet" href="nyhetsartikel.css">
</head>

<body>

    <header>
        <h1>Artiklar från Erik</h1>
        <p>Som är repporter och bäst</p>
    </header>

    <div class="container">

        <main>
            <article>
                <div class="section">
                    <div>
                        <h2>Misstänkt mordbrand i centrala Stockholm</h2>
                        <p> En kraftig brand utbröt sent på onsdagskvällen i en bostadsfastighet på Södermalm i
                            Stockholm.</p>


                        <a class="button" href="forum1.html"><span>Klicka här</span></a>


                    </div>

                    <img class="img" src="bilder/c92a3b35-bc39-47e1-8d98-b649c02fddd0.webp" alt="">

                </div>
            </article>


            <article>
                <div class="section">
                    <div>
                        <h2>Tragisk händelse: Svensk CS2-spelare fastnar i brutal Faceit-förlustsvit</h2>
                        <p>Det som började som en vanlig spelsession för den svenske Counter-Strike 2-spelaren slutade i
                            en mardröm. En förlustsvit på Faceit har lett till kaos, frustration och en djup
                            existentiell kris för den drabbade spelaren. </p>

                        <a class="button" href="forum2.html"><span>Klicka här</span></a>
                    </div>

                    <img class="img" src="bilder/25bafd05-1ff6-43da-9865-c6999edb0061.png" alt="">

                </div>
            </article>




        </main>


        <aside class="sidebar">

            <a target="_blank" href="https://www.faceit.com/sv/players/Erk_417"><img src="bilder/faceitlvl10.jpg"
                    alt=""></a>

            <a target="_blank" href="https://warthunder.com/en"><img src="bilder/warhunder srasfse.jpg" alt=""></a>

            <a target="_blank" href="https://www.spiderlinggames.com/"><img src="bilder/besiege.avif" alt=""></a>


        </aside>

    </div>



    <footer>
        <h2>code</h2>
    </footer>

</body>

</html>